# imenem

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/memeni/: ApplicationTest.java
app/src/androidTest/java/com/menemi/menemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menemi/: AboutActivity.java  AccountActivity.java  Application.java  ConnectTwitterPage.java  DatePicker.java  EditPersonalInfo.java  FirstActivity.java  Goals.java  LoadingActivity.java  LoginActivity.java  PersonPage.java  PhotoChoicer.java  PhotoSwipeFragment.java  PictureSlideActivity.java  Register.java  SearchCity.java  SelectInterest.java  SelectSexPage.java
app/src/main/java/com/menemi/adapter/: ListRadioButtonAdapter.java  SlidigMenuAdapter.java
app/src/main/java/com/menemi/customviews/: EditTextDialog.java  GridAdapter.java  HackyViewPager.java  LanguagesChooseDialog.java  OCDialog.java  ObservableScrollView.java  OneButtonDialog.java
app/src/main/java/com/menemi/dbfactory/: AndroidDatabaseManager.java  ComandChange.java  DBHandler.java  DBInterface.java  DBSQLite.java  Fields.java  GeoLocation.java  InternetConnectionListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SQLiteEngine.java
app/src/main/java/com/menemi/edit_personal_Info/: EditPersonalInfo.java  GRadioGroup.java  PersonalAppearanceDataSource.java  PersonalAppearanceSettingsModel.java
app/src/main/java/com/menemi/filter/: FilterActivity.java  FilterObject.java
app/src/main/java/com/menemi/fragments/: AboutFragment.java  AttachPhotoDialogFragment.java  AwardsFragment.java  BalanceFragment.java  BuyCoinsFragment.java  BuyCoinsItemFragment.java  BuyVipFragment.java  BuyVipItemFragment.java  (+46 more)
app/src/main/res/anim/: background_anim.xml  enter_from_left_fragment.xml  out_from_right_fragment.xml
app/src/main/res/drawable/: all_gender_selector.xml  background_anim.xml  balance_bkgr.xml  black_corner_for_ll.xml  border_image_view.xml  button_dislike.xml  button_like.xml  button_like_mutual.xml  button_like_mutual_unclick.xml  button_like_unclick.xml  button_social_network.xml  check_box_selector.xml  click_attach.xml  click_button.xml  click_menu.xml  click_smile.xml  corner_for_linear_layout.xml  dialog_message_box.xml  dim_anim.xml  edit_text_style.xml  female_gender_selector.xml  gender_selector.xml  grey_cornered_button.xml  interest.xml  interest_selector.xml  interest_text_color_selector.xml  light_grey_cornered_button.xml  message_me_2_background.xml  message_me_background.xml  message_to_background.xml  new_message_count.xml  orange_cornered_button.xml  orange_empty_cornered_button.xml  paypal_corner.xml  price_button.xml  red_cornered_button.xml  roundebutton.xml  selector_body_back.xml  selector_body_back_hide.xml  selector_body_down.xml  (+13 more)
app/src/main/res/layout/: ab_buy_coins.xml  ab_buy_gift.xml  ab_chat.xml  ab_in_add_interests.xml  ab_in_phot_choiser.xml  ab_news.xml  ab_people_list.xml  ab_people_near.xml  ab_person_data.xml  ab_photo_settings.xml  about_fragment.xml  about_layout.xml  account_layout.xml  account_preferences_activity.xml  activity_basic_info.xml  activity_detailed.xml  activity_first.xml  activity_main.xml  activity_person_page.xml  activity_photo.xml  activity_picture_slide.xml  activity_settings.xml  add_photo_dialog_fragment.xml  awards_fragment.xml  balance_layout.xml  base_map_fragment.xml  birthday_dialog.xml  buy_coins_fragment.xml  buy_coins_item.xml  buy_coins_item_popular.xml  buy_vip_fragment.xml  buy_vip_item_fragment.xml  chat_layout.xml  choise_interests_layouts.xml  connect_twitter_page.xml  cry_fragment.xml  custom_list_item.xml  delete_selected.xml  dialog_layout.xml  dialog_list_items.xml  (+106 more)
app/src/main/res/menu/: menu_in_filter_activity.xml  on_off_switcher_menu.xml  sliding_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/memeni/: ChatMessageTest.java  ExampleUnitTest.java  NotificationSettingsTest.java  ReadMessageTest.java  UtilsTest.java
emojikeuboard/: build.gradle
odnoklassniki-android-sdk/: build.gradle
(+106 files in other folders)
