apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.menemi"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "0.5.669"
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/keystore.jks")
            storePassword "123456"
            keyAlias "vk sdk test"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    dexOptions {
        javaMaxHeapSize "14g"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {


    targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile project(':vksdk_library')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.rockerhieu:emojicon:1.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile project(':odnoklassniki-android-sdk')
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.6'

}
apply plugin: 'com.google.gms.google-services'

