apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
}

repositories {
    mavenCentral()
}