<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/showFilter"
       android:title="dd"
       android:icon="@drawable/show_filter"
       app:showAsAction="always" />
</menu>