<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/margined"
    android:layout_marginTop="@dimen/_5sdp">
    <RelativeLayout
        style="@style/dialogs_list_photo_size"
   >

        <!-- android:src="@drawable/test_circle_photo" -->
    <ImageView
        style="@style/dialogs_list_photo_size"
        android:scaleType="centerCrop"
        android:id="@+id/photo"
        />
        <ImageView
        android:id="@+id/isOnlineIndicator"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

        android:scaleType="fitXY"
        android:src="@drawable/online"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/messageContainer"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <!--   android:text="Adam Goldbesdsafddsfaaldf" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/time"
            android:layout_toStartOf="@+id/time"
            android:id="@+id/name"/>

            <!--    android:text="9:04" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/time"
                android:minEms="3"
                android:maxLines="1"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--      android:text="Adam Goldbesdsafddsfaaldf" -->
                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/newMessagesCount"
                    android:layout_toStartOf="@+id/newMessagesCount"
                    android:id="@+id/message"/>

                <!-- android:text="5" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/newMessagesCount"
                    android:background="@drawable/new_message_count"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:maxLines="1"
                    android:textColor="@color/black"/>
            </RelativeLayout>
    </LinearLayout>
        <ImageView style="@style/divider" />
    </LinearLayout>
</LinearLayout>