<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/onOffSwitch"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_6sdp"
        android:background="@drawable/shadow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginLeft = "@dimen/activity_horizontal_margin"
        android:layout_marginStart = "@dimen/activity_horizontal_margin"
        android:layout_marginRight = "@dimen/activity_horizontal_margin"
        android:layout_marginEnd = "@dimen/activity_horizontal_margin"
        />
</LinearLayout>