<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_bottom"
            android:background="@color/filter_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="3dp"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:text="О себе"/>
                        <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:background="@drawable/bord"
                                  android:paddingBottom="5dp"
                                  android:paddingLeft="3dp"
                                  android:paddingRight="3dp"
                                  android:paddingTop="2dp"
                                  android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/toolbar">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/about_edit_text"
                                android:hint="@string/edit_person_info"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:background="@null"
                                android:paddingLeft="@dimen/_5sdp"/>
                    </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_10sdp"
                           android:textStyle="bold"
                           android:paddingLeft="3dp"
                           android:text="Отношения"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bord"
                            android:paddingBottom="5dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="2dp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/toolbar">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Не заполнено"
                                            android:textColor="@color/text_second"
                                            android:background="@null"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Свободен"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Занят"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="В свободных отношениях"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Ориентация"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/toolbar">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Не заполнено"
                                            android:textColor="@color/text_second"
                                            android:background="@null"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Гей"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Без предубеждений"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Гетеро"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/border"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_row_container_in_edit_info"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Би"
                                            android:textColor="@color/black"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:layout_centerVertical="true"/>
                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Рост"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal"
                                    android:id="@+id/height"
                                    android:clickable="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Вес"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Телосложение"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:id="@+id/bodyType"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Цвет глаз"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal"
                                    android:id="@+id/eye_color">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Цвет волос"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal"
                                    android:id="@+id/hair_color">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Я живу"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal"
                                    android:id="@+id/live_in">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/corner"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:paddingRight ="@dimen/_1sdp"
                                        android:paddingEnd ="@dimen/_1sdp"
                                        android:paddingBottom="@dimen/_1sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Дети"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Нет, никогда"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Когда нибудь"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Уже есть"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Уже взрослые"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                android:text="Курение"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bord"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/toolbar">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_row_container_in_edit_info"
                            android:orientation="horizontal"
                            android:id="@+id/smoking">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Не заполнено"
                                android:textColor="@color/text_second"
                                android:background="@null"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/corner"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:paddingRight ="@dimen/_1sdp"
                                android:paddingEnd ="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_1sdp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Акоголь"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Не заполнено"
                                        android:textColor="@color/text_second"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Нет"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ни в коем случае"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_row_container_in_edit_info"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Да, конечно!"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="В компании"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:text="Языки"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bord"
                        android:paddingBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/toolbar">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Немецкий"
                                        android:textColor="@color/black"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Шведский"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Финский"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Английский"
                                        android:textColor="@color/black"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerVertical="true"/>
                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_row_container_in_edit_info"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Показать другие языки..."
                                        android:textColor="@color/text_second"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>





        </LinearLayout>
        </RelativeLayout>



</ScrollView>