<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutShadow"
    android:background="@color/filterShadow"
    android:clickable="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutContainer"
            android:clickable="true"
            android:background="@color/actionbar_text">
        <!--  android:background="@color/actionbar_text"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/filterShadow"
            android:text="@string/show_people"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/show"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_below="@+id/show"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_gender_selector"
                android:scaleType="centerInside"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/maleRadioButton"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/filter_radio_drawable_padding"
                android:layout_marginStart="@dimen/filter_radio_drawable_padding"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/all_gender_selector"
                android:textSize="@dimen/_11sdp"
                android:scaleType="centerInside"
                android:id="@+id/femaleRadioButton"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/filter_radio_drawable_padding"
                android:layout_marginStart="@dimen/filter_radio_drawable_padding"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_gender_selector"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:scaleType="centerInside"
                android:id="@+id/anyGenderRadioButton"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/filterShadow"
                android:text="@string/show_status"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/showStatus"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupStatus"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_below="@+id/showStatus"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/online_status_filter"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_gender_selector"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:scaleType="centerInside"
                    android:id="@+id/onlineRadioButton"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_status_filter"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/filter_radio_drawable_padding"
                    android:layout_marginStart="@dimen/filter_radio_drawable_padding"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/all_gender_selector"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/offlineRadioButton"
                    android:layout_gravity="bottom"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/filter_radio_drawable_padding"
                    android:layout_marginStart="@dimen/filter_radio_drawable_padding"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_gender_selector"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/anyStatusRadioButton"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/filterShadow"
            android:textSize="@dimen/text_in_filter_frag"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_marginTop="@dimen/_45sdp"
            android:id="@+id/textView8"
            android:layout_below="@+id/radioGroup"
            />
        <com.menemi.utils.RangeSeekBar
            android:id="@+id/rangeSeekBarTextColorWithCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            app:thumbNormal="@drawable/setting_age"
            app:thumbPressed="@drawable/setting_age"
            app:thumbDisabled="@drawable/setting_age"
            app:barHeight="@dimen/_3sdp"
            app:activeColor="@color/orange"
            app:defaultColor="@color/text_second"
            app:showLabels="false"
            app:valuesAboveThumbs="false"
            app:activateOnDefaultValues="true"
            android:layout_toRightOf="@+id/minValue"
            android:layout_toEndOf="@+id/minValue"
            android:layout_toLeftOf="@+id/maxValue"
            android:layout_toStartOf="@id/maxValue"/>
        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/minValue"
            android:layout_below="@+id/textView8"
            android:layout_alignTop="@+id/rangeSeekBarTextColorWithCode"
            android:layout_alignBottom="@+id/rangeSeekBarTextColorWithCode"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/maxValue"
            android:layout_below="@+id/textView8"
            android:layout_alignTop="@+id/rangeSeekBarTextColorWithCode"
            android:layout_alignBottom="@+id/rangeSeekBarTextColorWithCode"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
        </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:id="@+id/buttonsFilter"
            android:layout_below="@+id/rangeSeekBarTextColorWithCode"
            android:layout_marginBottom="@dimen/_10sdp">
         <Button
            android:id="@+id/cancelButtonFilter"
            style="@style/CancelButtonInFilterDialog"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/button_filter_margin_left"
            android:layout_marginStart="@dimen/_48sdp"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/submitButton"
            android:background="@drawable/search_btn"
            android:layout_alignParentBottom="true"
            style="@style/SubmitButtonInFilterDialog"
            android:layout_marginLeft = "@dimen/cancel_button_filter_margin_left"
            android:layout_marginStart="@dimen/_163sdp"
            android:text="@string/search"/>
</RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/relativeLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_goals"
                android:textColor="@color/filterShadow"
                android:textSize="@dimen/text_in_filter_frag"
                android:layout_marginTop="@dimen/_130sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_150sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:background="@color/filter_item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="@string/find_new_friend"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/findFriendsCheckBox"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:background="@color/filter_item"
                    android:layout_marginTop="@dimen/_1sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="@string/chat"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chatCheckBox"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:orientation="horizontal"
                    android:background="@color/filter_item"
                    android:layout_marginTop="@dimen/_1sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="@string/sex"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sexCheckBox"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_find"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:id="@+id/whereSearch"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:clickable="true"
                    android:id="@+id/spinnerContainer"
                    android:background="@color/filter_item"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choisedPlace"
                        android:clickable="false"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/corner"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


