<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/no_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_margined"
        android:orientation="vertical"
        android:background="@color/actionbar_text"
        android:layout_marginTop="@dimen/_30sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/margined"
        android:layout_marginTop="@dimen/_30sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:text="@string/send_gift_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/margined"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameAgeText"
                android:textStyle="bold"
                android:textColor="@color/text_main"
                android:text="Александр, 25"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/_for"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"

                android:textColor="@color/text_main"
                android:text="15"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_coins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main"
                android:text="@string/questionMark"/>
        </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:text="@string/send_gift"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/app_font_size"
        android:textColor="@color/actionbar_text"
        style="@style/margined"
        android:background="@drawable/orange_cornered_button"

        android:id="@+id/sendGift" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:text="@string/cancel"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textSize="@dimen/app_font_size"
            android:textColor="@color/orange_text"
            style="@style/margined"
            android:background="@drawable/orange_empty_cornered_button"
            android:layout_marginBottom="@dimen/_40sdp"
            android:id="@+id/closeButton" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/_144sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@color/no_color">
        <ImageView
            style="@style/settings_body_part"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerInside"
            android:background="@drawable/test_circle_shadow"
            android:id="@+id/gift"
            />

    </RelativeLayout>
</RelativeLayout>