<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/profile_container">

    <LinearLayout
        android:id="@+id/fragmentTitle"
        style="@style/profile_header_layout">

        <ImageView
            android:layout_width="@dimen/profile_elements_logo_size"
            android:layout_height="@dimen/profile_elements_logo_size"
            android:src="@drawable/lang_icon" />

        <TextView
            android:id="@+id/friendsCountText"
            android:text="@string/title_languages"
            style="@style/profile_element_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="end">
            <TextView
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_elements_logontext_margin"
                android:layout_marginStart="@dimen/profile_elements_logontext_margin"
                android:text="@string/change"
                android:textColor="@color/orange_text"
                android:textSize="@dimen/app_font_size" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/photosContainer"
        style="@style/profile_data_container"
        android:orientation="vertical">

            <TextView
                style="@style/profile_languages"
                android:text="@string/test_languages"
                android:id="@+id/languageList"
                />


    </LinearLayout>
    <ImageView style="@style/profile_divider"
        android:layout_below="@+id/photosContainer"/>
</RelativeLayout>