<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/circleAvatar"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="@dimen/avatar_owner_width_height"
                    android:layout_height="@dimen/avatar_owner_width_height"
                    style="@style/newsRightMargin"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/newsImageType"
                    android:layout_width="@dimen/news_width_height"
                    android:layout_height="@dimen/news_width_height"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_alignBottom="@+id/circleAvatar"
                    android:layout_alignRight="@+id/circleAvatar"
                    android:layout_alignEnd="@+id/circleAvatar"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/newsOwnerName"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/1211"
                android:id="@+id/date"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="@dimen/avatar_owner_width_height"
                android:layout_height="@dimen/avatar_owner_width_height"
                style="@style/newsLeftMargin"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView style="@style/news_divider"/>

    </LinearLayout>
</LinearLayout>