<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/arrow_margin_top"
            android:layout_marginLeft="@dimen/photo_price_margin_left"
            android:layout_marginStart="@dimen/photo_price_margin_left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_balance"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="@dimen/price_view_margins"
                android:layout_marginStart="@dimen/price_view_margins"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"
                android:id="@+id/balance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins_in_pay_photo_fragment"
                android:layout_marginLeft="@dimen/price_view_margins"
                android:layout_marginStart="@dimen/price_view_margins"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/photo_price_margin_left"
            android:layout_marginLeft="@dimen/photo_price_margin_left"
            android:layout_marginTop="@dimen/text_view_in_invite_friend_container_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_for_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginLeft="@dimen/price_view_margins"
                android:layout_marginStart="@dimen/price_view_margins"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"
                android:id="@+id/price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins_in_pay_photo_fragment"
                android:layout_marginStart="@dimen/price_view_margins"
                android:layout_marginLeft="@dimen/price_view_margins"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_in_bay_photo_fragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/arrow_margin_top"
            android:layout_marginTop="@dimen/text_size_in_invite_friend_container">
            <Button
                android:layout_width="@dimen/popular_button_bay_coins_container_width"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_cornered_button"
                android:text="@string/open_for_money"
                android:textColor="@color/actionbar_text"
                android:id="@+id/openButton"/>
            <Button
                android:layout_width="@dimen/popular_button_bay_coins_container_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/price_cont_margin_left"
                android:id="@+id/cancelButton"
                android:background="@drawable/orange_empty_cornered_button"
                android:text="@string/cancel"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>