<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@drawable/parallax"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:orientation="horizontal"
                android:background="@color/photo_bottom_stripe"
                android:id="@+id/line"
                android:layout_alignBottom="@+id/fragment1">
            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/_150sdp"
                android:maxLines="1"
                android:layout_height="@dimen/_34sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/profile_elements_side_margin"
                android:paddingStart="@dimen/profile_elements_side_margin"
                android:text="Украина, Одесса"
                android:layout_weight="0.6"
                android:textColor="@color/actionbar_text"
                android:textSize="@dimen/app_font_size" />
                <LinearLayout
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/map_place" />
                </LinearLayout>

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/profile_elements_side_margin"
                android:paddingEnd="@dimen/profile_elements_side_margin"

                android:textColor="@color/orange_text"
                android:textSize="@dimen/app_font_size" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignBottom="@+id/fragment1"
                android:layout_alignRight="@+id/fragment1"
                android:layout_alignEnd="@+id/fragment1"
                android:layout_marginBottom="@dimen/_24sdp"
                style="@style/filter_right_margin"
                android:id="@+id/buttonShowPreviousUser"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment1"
                android:layout_alignTop="@+id/fragment1"
                android:id="@+id/disLikeContainer"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="@dimen/margin_like_bottom">

                <ImageButton
                    android:id="@+id/buttonLike"
                    android:layout_width="@dimen/like_button_height"
                    android:layout_height="@dimen/like_button_height"
                    android:background="@null"
                    android:scaleType="fitXY"
                    />

                <ImageButton
                    android:id="@+id/buttonDisLike"
                    android:layout_width="@dimen/like_button_height"
                    android:layout_height="@dimen/like_button_height"
                    android:layout_marginLeft="@dimen/margin_like_button"
                    android:layout_marginStart="@dimen/margin_like_button"
                    android:background="@null"
                    android:scaleType="fitXY"
                     />

            </LinearLayout>
<Button
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
        android:background="@color/no_color"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:id="@+id/addAvatarButton"
    />
            <LinearLayout
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment1"
                android:background="@color/actionbar_text"
                android:orientation="vertical" />
        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</LinearLayout>