<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/test_backgr">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:src="@drawable/test_body_photo"
    android:scaleType="centerCrop"
    android:id="@+id/photo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/looks"/>
            <TextView
                android:text="@string/test_views_data"
                android:id="@+id/viewsData"
                style="@style/photo_statistic_data"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_coins"/>
            <TextView
                android:text="6500"
                android:id="@+id/coinsData"
                style="@style/photo_statistic_data" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                android:text="@string/price_label"
                style="@style/photo_statistic_label" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_coins"/>
            <TextView
                android:text="@string/test_price_data"
                android:id="@+id/priceData"
                style="@style/photo_statistic_data" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@color/no_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/templatesHolder">

        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
