<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"

            android:background="@color/no_color"
            android:src="@drawable/arrow_back"
            android:scaleType="fitXY"
            android:id="@+id/arrowBackButtonReg"
            android:layout_marginLeft="@dimen/arrow_margin_left"
            android:layout_marginStart="@dimen/arrow_margin_left"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/logo_width_ss"
            android:layout_height="@dimen/logo_height_ss"
            android:src="@drawable/logo_in"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:layout_below="@+id/toolbar_with_checkBox"
        android:id="@+id/messageFragmentPlaceHolder"
        android:background="@color/no_color"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="@dimen/item_container"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editEmail"
                android:id="@+id/hint"
                android:text="@string/allmost_ready"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/text_in_center_margin_bottom"
                android:layout_gravity="center_horizontal"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:layout_above="@+id/wrongLogPassNotification"
                android:theme="@style/EditTextStyle">
                <EditText
                    android:id="@+id/editEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="16"
                    android:hint="@string/e_mail"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_above="@+id/editPass"
                android:id="@+id/wrongLogPassNotification"
                android:textColor="@color/red"
                android:visibility="invisible"
                android:textSize="@dimen/min_font_size"
                android:text="@string/wrong_email"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPass"
                android:layout_above="@+id/wrongPassword"
                android:theme="@style/EditTextStyle">
                <EditText
                    android:id="@+id/editPassField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="@string/enter_your_password"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editName"
                android:id="@+id/wrongPassword"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textSize="@dimen/min_font_size"
                android:text="@string/password_must_have_at_least_6_characters"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:layout_above="@+id/wrongName"
                android:layout_weight="1"
                android:theme="@style/EditTextStyle">
                <EditText
                    android:id="@+id/editNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="@string/enter_your_name"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_above="@+id/editBDay"
                android:id="@+id/wrongName"
                android:layout_alignLeft="@+id/editName"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textSize="@dimen/min_font_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignStart="@+id/editName"
                android:text="@string/wrongName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editBDay"
                android:layout_above="@+id/wrongBDay"

                android:theme="@style/EditTextStyle">
                <EditText
                    android:id="@+id/editBDayField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:hint="@string/bday"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegister"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">
                <Button
                    style="@style/SignInUpButton"
                    android:text="@string/register"
                    android:id="@+id/button_register"
                    android:layout_marginBottom="@dimen/register_button_margin_bottom"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:id="@+id/wrongBDay"
                android:textColor="@color/red"
                android:textSize="@dimen/min_font_size"
                android:text="@string/please_select_your_bday"
                android:visibility="invisible"
                android:layout_marginBottom="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/buttonRegister"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>