<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/white_background_photo_width"
            android:layout_height="@dimen/white_background_photo_height"
            android:id="@+id/white_background_photo"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/white_background_photo_margin_left"
            android:layout_marginStart="@dimen/white_background_photo_margin_left"
            android:layout_marginTop="@dimen/white_background_photo_margin_top"
            android:background="@color/actionbar_text">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_container"
            android:layout_marginTop="@dimen/image_view_container_margin_top">
            <ImageView
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_marginTop="@dimen/image_view_margin_top"
                android:background="@drawable/border_image_view"
                android:layout_marginLeft="@dimen/image_view_margin_left"
                android:layout_marginStart="@dimen/image_view_margin_left"
                android:src="@drawable/enhanced"/>
        </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/create_photo_container_margin_top"
            android:layout_marginLeft="@dimen/create_photo_container_margin_left"
            android:layout_marginStart="@dimen/create_photo_container_margin_left"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/image_view_in_create_photo_container_size"
                    android:layout_height="@dimen/image_view_in_create_photo_container_size"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@color/no_color"
                    android:src="@drawable/photo_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_photo_in_verify_layout"
                    android:textColor="@color/actionbar_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_after_image_views_in_verify_container"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_after_image_views_in_verify_container"
                android:layout_marginLeft="@dimen/text_after_image_views_in_verify_container_margin_left_right"
                android:layout_marginStart="@dimen/text_after_image_views_in_verify_container_margin_left_right"
                android:layout_marginRight="@dimen/text_after_image_views_in_verify_container_margin_left_right"
                android:layout_marginEnd="@dimen/text_after_image_views_in_verify_container_margin_left_right"
                android:layout_marginTop="@dimen/text_after_image_views_in_verify_container_margin_top"
                android:text="@string/some_text_in_verify_layout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/first_instruction"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/first_instruction_margin_top"
            android:layout_marginLeft="@dimen/first_instruction_margin_left"
            android:layout_marginStart="@dimen/first_instruction_margin_left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:text="@string/_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:layout_marginLeft="@dimen/text_instruction_margin_left"
                android:layout_marginStart="@dimen/text_instruction_margin_left"
                android:text="@string/first_instruction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_instruction"
            android:layout_marginLeft="@dimen/first_instruction_margin_left"
            android:layout_marginStart="@dimen/first_instruction_margin_left"
            android:layout_marginTop="@dimen/second_instruction_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:text="@string/_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:layout_marginLeft="@dimen/text_instruction_margin_left"
                android:layout_marginStart="@dimen/text_instruction_margin_left"
                android:text="@string/second_instruction_in_verify_layout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third_instruction"
            android:layout_marginLeft="@dimen/first_instruction_margin_left"
            android:layout_marginStart="@dimen/first_instruction_margin_left"
            android:layout_marginTop="@dimen/third_instruction_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:text="@string/_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/verify_photo_style"
                android:layout_marginLeft="@dimen/text_instruction_margin_left"
                android:layout_marginStart="@dimen/text_instruction_margin_left"
                android:text="@string/third_instruction_in_verify_layout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_group"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/button_group_margin_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="@dimen/buttons_parameter_width"
                android:layout_height="wrap_content"
                android:textColor="@color/actionbar_text"
                android:background="@drawable/orange_cornered_button"
                android:text="Подтвердить"/>
            <Button
                android:layout_width="@dimen/buttons_parameter_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cancel_button_margin_top"
                android:background="@drawable/orange_empty_cornered_button"
                android:textColor="@color/orange"
                android:text="Отмена"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>