apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-annotations:+'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}
